.. Pythonic FP - Circular Array documentation master file, created by
   sphinx-quickstart on Fri Jun 27 11:13:22 2025.
   To regenerate the documentation do: ``$ Sphinx-build -M html docs/source/ docs/build/``
   from the root repo directory.

Pythonic FP - Queues project
============================

Part of of the `pythonic-fp namespace projects <https://github.com/grscheller/pythonic-fp/README.md>`_.

Overview
--------

PyPI project `pythonic.queues <https://pypi.org/project/pythonic-fp.queues/>`_
Implementing 3 types of queue data structures.

+-----------+--------------------------+
| Class     | Queue Type               |
+===========+==========================+
| FIFOQueue | First-In-First-Out Queue |
| LIFOQueue | Last-In-First-Out Queue  |
| DEQueue   | Double-Ended Queue       |
+-----------+--------------------------+

Documentation
-------------

:doc:`Installation <installing>`
    Installing and importing the module.

:doc:`API docs <api>`
    Detailed API documentation.

Development
-----------

:doc:`changelog`
    CHANGELOG for the current and predecessor projects.

.. Hidden TOCs

.. toctree::
   :caption: Documentation
   :maxdepth: 2
   :hidden:

   installing
   api

.. toctree::
   :caption: Development
   :maxdepth: 2
   :hidden:

   changelog

